---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: webhook-slack
spec:
  serviceAccountName: pipeline
  triggers:
    - name: slack-petclinic-webhook
      interceptors:
        - webhook:
            header:
              - name: Slack-Decodeprefix
                value: slack
              - name: Slack-Decodenoflatten
                value: "true"
              - name: Slack-Payload
                value: "true"
            objectRef:
              kind: Service
              name: slack-webhook-interceptor
              apiVersion: v1
      bindings:
      - ref: slack-triggerbinding
      template:
        ref: slack-trigger-template
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: webhook-slack
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: webhook-slack
spec:
  port:
    targetPort: http-listener
  to:
    kind: "Service"
    name: el-webhook-slack
    weight: 100
